# Disable system bell
set -g visual-bell off

# Set terminal emulator's title to current tab's title
set -g set-titles on

# Enable native xterm scrolling. Note that this may cause problems with multiple "Windows". Check out https://superuser.com/questions/209437/how-do-i-scroll-in-tmux for more info.
set -ga terminal-overrides ',:xterm*:smcup@:rmcup@'

# Enable 256 color support
set -g default-terminal "screen-256color"

# Change prefix chord to Ctrl-o
set -g prefix C-o

# Make 'C-o C-o' type 'C-o'
bind C-o send-prefix
unbind C-b

# Set a large scrollback buffer size
set -g history-limit 3000
